MNEMONIC_ETHEREUM_MAINNET="YOUR MNEMONIC"
MNEMONIC_ETHEREUM_GOERLI_TESTNET="YOUR MNEMONIC"

STRATO_USER_1_USERNAME="YOUR STRATO MERCATA USERNAME"
STRATO_USER_1_PASSWORD="YOUR STRATO MERCATA USERNAME"
STRATO_USER_2_USERNAME="YOUR STRATO MERCATA PASSWORD"
STRATO_USER_2_PASSWORD="YOUR STRATO MERCATA PASSWORD"